{
  "name": "rezenhaApp",
  "slug": "rezenhaApp",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "newArchEnabled": true,
  "description": "",
  "android": {
    "package": "com.rezenha.app",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#101728"
    }
  },
  "ios": {
    "bundleIdentifier": "com.rezenha.app",
    "supportsTablet": true
  },
  "splash": {
    "image": "./assets/splash-icon.png",
    "resizeMode": "contain",
    "backgroundColor": "#101728"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "extra": {
    "eas": {
      "projectId": "997809f7-b277-4965-9236-857a2c53278e"
    }
  },
  "owner": "kel04"
}
